
# Porta do servidor
PORT=4000

# URL de Conexão com MongoDB (usando MongoDB Atlas ou outro serviço)
URL=mongodb+srv://emilhamg:76JN8gxAGf66rsZ0@cardapio.tjagvkp.mongodb.net/?retryWrites=true&w=majority&appName=cardapio

# Chave secreta para o JWT (mantenha segura e não compartilhe em público)
JWT_SECRET= 76JN8gxAGf66rsZ0